.l-masonry
  @include column-count(4)
  @include column-gap($b-space)

  .l-masonry-item
    background-color: #eee
    display: inline-block
    margin: 0 0 $b-space
    padding: $b-space
    width: 100%