// *************************************
//
//   Homepage
//
// *************************************

.home
  .m-card-image--a
    height: 200px
    width: 200px
  .m-card-image--b
    height: 200px
    width: 200px